<resources>
    <string name="app_name">Mini-projet-android</string>
    <string name="textView1">Bienvenue ! :)</string>
    <string name="button1">Google Map</string>
    <string name="button2">Emploi du temps</string>
    <string name="button3">QR code</string>
    <string name="title_activity_menu">Mini-projet-android</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">M2 DL</string>
    <string name="title_activity_login">Se connecter</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Mot de passe</string>
    <string name="action_sign_in">Se connecter !</string>
    <string name="action_sign_in_short">Se connecter</string>
    <string name="error_invalid_email">L\'adresse mail est invalide</string>
    <string name="error_invalid_password">Le mot de passe est trop court</string>
    <string name="error_incorrect_password">Le mot de passe est incorrect</string>
    <string name="error_field_required">Ce champ</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
</resources>
