<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matteo.mini_projet_android.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032"
            android:text="@string/textView1" />

        <Button
            android:id="@+id/button1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="138dp"
            android:text="@string/button1"/>


        <Button
            android:id="@+id/button2"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="65dp"
            android:text="@string/button2"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="65dp"
            android:text="@string/button3"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
